# SmartNaviWatch

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/ch/hsr/smartnaviwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ch/hsr/smartnaviwatch/: DisplayInstallTips.java  HttpClientTeletext.java  MainActivity.java  NavigationMessagingService.java
mobile/src/main/java/ch/hsr/smartnaviwatch/TeletextJsonObject_sources/: Collection1.java  Results.java  TeletextJsonObject.java
mobile/src/main/res/layout/: activity_display_install_tips.xml  activity_main.xml
mobile/src/main/res/menu/: menu_display_install_tips.xml
mobile/src/main/res/values/: strings.xml
models/: SmartNaviWatch.uml
navigationmessagingapi/: build.gradle
navigationmessagingapi/src/androidTest/java/ch/hsr/navigationmessagingapi/: ApplicationTest.java
navigationmessagingapi/src/main/: AndroidManifest.xml
navigationmessagingapi/src/main/java/ch/hsr/navigationmessagingapi/: IConnectionStateChanged.java  IMessageListener.java  MapPolygon.java  MapPolygonCollection.java  MapPolygonTypes.java  MessageDataKeys.java  MessageEndPoint.java  MessageTypes.java  NavigationMessage.java  PolygonPoint.java  TestClass.java
navigationmessagingapi/src/main/java/ch/hsr/navigationmessagingapi/services/: NavigationServiceConnector.java  ServiceDataKeys.java  ServiceMessageTypes.java  StartupOnMessageService.java
navigationmessagingapi/src/main/res/values/: strings.xml
stylesheets/: stylesheet.css
(+28 files in other folders)
