<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:keepScreenOn="true"
    tools:context=".NavigationMain"
    tools:deviceIds="wear_square"
    android:rowCount="3"
    android:columnCount="3">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/blurred_map">

        <android.support.wearable.view.CardFrame
            android:id="@+id/first"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:onClick="handleCard">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="1">

                <TextView
                    android:id="@+id/currentPosition"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_row="0"
                    android:gravity="center_horizontal"
                    android:text="Sample St."
                    android:textSize="15dp"
                    android:textColor="@color/black" />

            </GridLayout>
        </android.support.wearable.view.CardFrame>

        <android.support.wearable.view.CardFrame
            android:id="@+id/second"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:onClick="handleCard">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1">

                <TextView
                    android:id="@+id/directionMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rechts abbiegen auf Dummy St."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginRight="35dp" />

                <ImageView
                    android:id="@+id/directionImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_column="0"
                    android:contentDescription="Direction"
                    android:src="@mipmap/turn_right"
                    android:layout_row="0"
                    android:layout_marginLeft="-7dp"/>

            </GridLayout>
        </android.support.wearable.view.CardFrame>
    </ViewFlipper>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/circle"
        android:layout_gravity="center" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@color/white"
        android:padding="20dp"
        android:visibility="gone" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_row="0"
        android:layout_column="0"
        android:textStyle="bold" />
</GridLayout>

